# appointment_management_hibernate

./: .classpath  .project  CapestoneProject_Select.sql  CapestoneProject_User.sql  CapestoneProject_schema.sql  CapstoneProject_Insert.sql  Dockerfile  README.md  pom.xml  temp_schema.sql  unnamed.patch
src/main/java/com/training/project/: App.java
src/main/java/com/training/project/dao/: GenericDao.java
src/main/java/com/training/project/dao/Imp/: AppointmentDaoImp.java  DoctorDaoImp.java  PatientDaoImp.java  RoleDaoImp.java  ScheduleDaoImp.java  UserDaoImp.java  UserDetailDaoImp.java
src/main/java/com/training/project/model/: Appointment.java  AppointmentsStatus.java  Doctor.java  MedicalRecord.java  Patient.java  Role.java  Schedule.java  User.java  UserDetail.java
src/main/java/com/training/project/service/: AdminService.java  DoctorService.java  PatientService.java  RoleService.java  UserService.java
src/main/java/com/training/project/servlet/: DashboardServlet.java
src/main/java/com/training/project/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
